{
  "name": "vsc-mdx-preview",
  "displayName": "Modern MDX Preview",
  "description": "Live MDX preview with React component rendering, syntax highlighting, and Safe/Trusted workspace security modes",
  "version": "1.0.1",
  "publisher": "ggfincke",
  "author": "Garrett Fincke",
  "contributors": [
    {
      "name": "Xiaoyi Chen",
      "url": "https://github.com/xyc"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ggfincke/vsc-mdx-preview"
  },
  "bugs": {
    "url": "https://github.com/ggfincke/vsc-mdx-preview/issues"
  },
  "homepage": "https://github.com/ggfincke/vsc-mdx-preview#readme",
  "license": "GPL-3.0-or-later",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "vscode": "^1.90.0",
    "node": ">=18.0.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization"
  ],
  "keywords": [
    "preview",
    "mdx",
    "markdown",
    "javascript",
    "react",
    "mdx-js",
    "live-preview",
    "jsx",
    "tsx",
    "documentation",
    "docusaurus",
    "starlight",
    "nextra",
    "tailwind"
  ],
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "badges": [
    {
      "url": "https://img.shields.io/visual-studio-marketplace/v/ggfincke.vsc-mdx-preview",
      "href": "https://marketplace.visualstudio.com/items?itemName=ggfincke.vsc-mdx-preview",
      "description": "VS Marketplace Version"
    },
    {
      "url": "https://img.shields.io/visual-studio-marketplace/i/ggfincke.vsc-mdx-preview",
      "href": "https://marketplace.visualstudio.com/items?itemName=ggfincke.vsc-mdx-preview",
      "description": "VS Marketplace Installs"
    },
    {
      "url": "https://img.shields.io/github/license/ggfincke/vsc-mdx-preview",
      "href": "https://github.com/ggfincke/vsc-mdx-preview/blob/main/LICENSE",
      "description": "License"
    }
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onLanguage:mdx"
  ],
  "main": "./build/extension/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "In Restricted Mode, MDX Preview renders content as static HTML only. JavaScript execution and custom components require a trusted workspace with scripts enabled.",
      "restrictedConfigurations": [
        "mdx-preview.preview.enableScripts"
      ]
    }
  },
  "contributes": {
    "languages": [
      {
        "id": "mdx",
        "aliases": [
          "Markdown React",
          "MDX",
          "mdx"
        ],
        "extensions": [
          ".mdx"
        ]
      }
    ],
    "commands": [
      {
        "command": "mdx-preview.commands.openPreview",
        "title": "Open MDX Preview",
        "category": "MDX",
        "icon": {
          "light": "./assets/preview-light.png",
          "dark": "./assets/preview-dark.png"
        }
      },
      {
        "command": "mdx-preview.commands.refreshPreview",
        "title": "Refresh Preview",
        "category": "MDX",
        "icon": {
          "light": "./assets/refresh-light.png",
          "dark": "./assets/refresh-dark.png"
        }
      },
      {
        "command": "mdx-preview.commands.toggleUseVscodeMarkdownStyles",
        "title": "Toggle VSCode Markdown Styles",
        "category": "MDX"
      },
      {
        "command": "mdx-preview.commands.toggleUseWhiteBackground",
        "title": "Toggle White Background",
        "category": "MDX"
      },
      {
        "command": "mdx-preview.commands.changeSecuritySettings",
        "title": "Change Security Settings",
        "category": "MDX"
      },
      {
        "command": "mdx-preview.commands.toggleScripts",
        "title": "Toggle Safe Mode",
        "category": "MDX",
        "icon": "$(shield)"
      },
      {
        "command": "mdx-preview.commands.selectPreviewTheme",
        "title": "Select Preview Theme",
        "category": "MDX"
      },
      {
        "command": "mdx-preview.commands.selectCodeBlockTheme",
        "title": "Select Code Block Theme",
        "category": "MDX"
      },
      {
        "command": "mdx-preview.commands.selectMermaidTheme",
        "title": "Select Mermaid Theme",
        "category": "MDX"
      },
      {
        "command": "mdx-preview.commands.selectFramework",
        "title": "Select Framework",
        "category": "MDX"
      },
      {
        "command": "mdx-preview.commands.clearAllCaches",
        "title": "Clear All Caches",
        "category": "MDX"
      },
      {
        "command": "mdx-preview.commands.showEffectiveConfig",
        "title": "Show Effective Configuration",
        "category": "MDX"
      },
      {
        "command": "mdx-preview.commands.toggleDebugOutput",
        "title": "Toggle Debug Output",
        "category": "MDX"
      },
      {
        "command": "mdx-preview.commands.copyAuthoringGuide",
        "title": "Copy Authoring Guide to Clipboard",
        "category": "MDX"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "mdx-preview.commands.openPreview",
          "when": "editorLangId == markdown",
          "group": "navigation"
        },
        {
          "command": "mdx-preview.commands.openPreview",
          "when": "editorLangId == mdx",
          "group": "navigation"
        },
        {
          "command": "mdx-preview.commands.openPreview",
          "when": "editorLangId == javascript",
          "group": "navigation"
        },
        {
          "command": "mdx-preview.commands.openPreview",
          "when": "editorLangId == typescriptreact",
          "group": "navigation"
        },
        {
          "command": "mdx-preview.commands.refreshPreview",
          "when": "mdxPreviewFocus",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "mdx-preview.commands.openPreview",
          "when": "editorLangId == markdown",
          "group": "navigation"
        },
        {
          "command": "mdx-preview.commands.openPreview",
          "when": "editorLangId == mdx",
          "group": "navigation"
        },
        {
          "command": "mdx-preview.commands.openPreview",
          "when": "editorLangId == javascript",
          "group": "navigation"
        },
        {
          "command": "mdx-preview.commands.openPreview",
          "when": "editorLangId == typescriptreact",
          "group": "navigation"
        },
        {
          "command": "mdx-preview.commands.toggleScripts",
          "when": "editorLangId == mdx || editorLangId == markdown"
        }
      ]
    },
    "keybindings": [
      {
        "command": "mdx-preview.commands.openPreview",
        "key": "ctrl+k x",
        "mac": "cmd+k x"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "MDX Live Preview",
      "properties": {
        "mdx-preview.preview.enableScripts": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enable JavaScript execution in MDX preview. **Requires a trusted workspace.** When disabled, MDX is rendered as static HTML without executing any code.",
          "scope": "resource"
        },
        "mdx-preview.preview.updateMode": {
          "type": "string",
          "enum": [
            "onType",
            "onSave",
            "manual"
          ],
          "default": "onType",
          "description": "When to update the preview",
          "enumDescriptions": [
            "Update preview as you type (debounced)",
            "Update preview when file is saved",
            "Only update when manually refreshed"
          ],
          "scope": "resource"
        },
        "mdx-preview.preview.debounceDelay": {
          "type": "number",
          "default": 300,
          "minimum": 100,
          "maximum": 1000,
          "description": "Debounce delay in milliseconds for on-type updates",
          "scope": "resource"
        },
        "mdx-preview.preview.security": {
          "type": "string",
          "description": "Security policy settings",
          "default": "strict",
          "enum": [
            "strict",
            "disabled"
          ],
          "enumDescriptions": [
            "Do not allow insecure content or eval",
            "Allow insecure content (not recommended)"
          ],
          "scope": "resource"
        },
        "mdx-preview.preview.openMdxLinksInPreview": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "When Cmd/Ctrl+clicking links to MDX/MD files in the preview, open the preview instead of the file in the editor.",
          "scope": "resource"
        },
        "mdx-preview.build.useSucraseTranspiler": {
          "type": "boolean",
          "default": false,
          "description": "Use sucrase as transpiler",
          "scope": "resource"
        },
        "mdx-preview.preview.useVscodeMarkdownStyles": {
          "type": "boolean",
          "default": true,
          "description": "Use VSCode Markdown Stylings",
          "scope": "resource"
        },
        "mdx-preview.preview.useWhiteBackground": {
          "type": "boolean",
          "default": false,
          "description": "Use white background regardless of current theme settings",
          "scope": "resource"
        },
        "mdx-preview.preview.mdx.customLayoutFilePath": {
          "type": "string",
          "default": "",
          "description": "Path of custom layout file to use",
          "scope": "resource"
        },
        "mdx-preview.preview.customCss": {
          "type": "string",
          "default": "",
          "description": "Path to a custom CSS file for preview styling. Changes are applied immediately.",
          "scope": "resource"
        },
        "mdx-preview.tailwind.enabled": {
          "type": "string",
          "enum": [
            "auto",
            "enabled",
            "disabled"
          ],
          "default": "enabled",
          "description": "Enable Tailwind CSS compilation in MDX previews. Requires a trusted workspace with scripts enabled.",
          "scope": "resource"
        },
        "mdx-preview.tailwind.maxFileSizeBytes": {
          "type": "number",
          "default": 10485760,
          "description": "Maximum file size (in bytes) for scanning Tailwind classes in dependencies. Default: 10MB.",
          "scope": "resource"
        },
        "mdx-preview.tailwind.compilationTimeout": {
          "type": "number",
          "default": 15000,
          "description": "Timeout in milliseconds for Tailwind CSS compilation. Default: 15 seconds.",
          "scope": "resource"
        },
        "mdx-preview.tailwind.maxCssFilesToSearch": {
          "type": "number",
          "default": 500,
          "description": "Maximum number of CSS files to search when detecting Tailwind entry file. Default: 500.",
          "scope": "resource"
        },
        "mdx-preview.tailwind.cacheMaxEntries": {
          "type": "number",
          "default": 50,
          "description": "Maximum number of compiled CSS entries to cache. Default: 50.",
          "scope": "resource"
        },
        "mdx-preview.tailwind.cacheTtlSeconds": {
          "type": "number",
          "default": 300,
          "description": "Time-to-live for cached Tailwind CSS in seconds. Default: 300 (5 minutes).",
          "scope": "resource"
        },
        "mdx-preview.preview.previewTheme": {
          "type": "string",
          "default": "none",
          "enum": [
            "github-light",
            "github-dark",
            "atom-dark",
            "atom-light",
            "atom-material",
            "one-dark",
            "one-light",
            "solarized-dark",
            "solarized-light",
            "gothic",
            "medium",
            "monokai",
            "newsprint",
            "night",
            "none",
            "vue"
          ],
          "enumDescriptions": [
            "GitHub Light theme",
            "GitHub Dark theme",
            "Atom Dark theme",
            "Atom Light theme",
            "Atom Material theme",
            "One Dark theme",
            "One Light theme",
            "Solarized Dark theme",
            "Solarized Light theme",
            "Gothic theme",
            "Medium theme",
            "Monokai theme",
            "Newsprint theme",
            "Night theme",
            "No theme (inherit)",
            "Vue theme"
          ],
          "markdownDescription": "Preview theme for markdown/MDX content rendering. Themes from [Markdown Preview Enhanced](https://shd101wyy.github.io/markdown-preview-enhanced/).",
          "scope": "resource"
        },
        "mdx-preview.preview.codeBlockTheme": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "default",
            "atom-dark",
            "atom-light",
            "atom-material",
            "coy",
            "darcula",
            "dark",
            "funky",
            "github",
            "github-dark",
            "hopscotch",
            "monokai",
            "okaidia",
            "one-dark",
            "one-light",
            "pen-paper-coffee",
            "pojoaque",
            "solarized-dark",
            "solarized-light",
            "twilight",
            "vs",
            "vue",
            "xonokai"
          ],
          "enumDescriptions": [
            "Auto-select based on preview theme",
            "Default syntax highlighting",
            "Atom Dark syntax theme",
            "Atom Light syntax theme",
            "Atom Material syntax theme",
            "Coy syntax theme",
            "Darcula syntax theme",
            "Dark syntax theme",
            "Funky syntax theme",
            "GitHub syntax theme",
            "GitHub Dark syntax theme",
            "Hopscotch syntax theme",
            "Monokai syntax theme",
            "Okaidia syntax theme",
            "One Dark syntax theme",
            "One Light syntax theme",
            "Pen Paper Coffee syntax theme",
            "Pojoaque syntax theme",
            "Solarized Dark syntax theme",
            "Solarized Light syntax theme",
            "Twilight syntax theme",
            "VS syntax theme",
            "Vue syntax theme",
            "Xonokai syntax theme"
          ],
          "markdownDescription": "Code block syntax highlighting theme. When set to `auto`, automatically selects a matching theme based on the preview theme.",
          "scope": "resource"
        },
        "mdx-preview.preview.autoTheme": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Automatically switch between light/dark preview themes based on VS Code's current color theme.",
          "scope": "resource"
        },
        "mdx-preview.preview.mermaidTheme": {
          "type": "string",
          "default": "default",
          "enum": [
            "default",
            "dark",
            "forest",
            "neutral",
            "base",
            "null"
          ],
          "enumDescriptions": [
            "Light theme with good text contrast (recommended)",
            "Dark theme for dark backgrounds",
            "Green-tinted forest theme",
            "Neutral grayscale theme",
            "Minimal base theme for custom styling",
            "No theme applied (raw SVG)"
          ],
          "markdownDescription": "Theme for Mermaid diagrams (flowcharts, sequence diagrams, etc.)",
          "scope": "resource"
        },
        "mdx-preview.framework": {
          "type": "string",
          "enum": [
            "auto",
            "generic",
            "docusaurus",
            "nextjs",
            "starlight",
            "nextra"
          ],
          "default": "auto",
          "enumDescriptions": [
            "Auto-detect framework from package.json",
            "Generic MDX (no framework-specific features)",
            "Docusaurus (@theme/* imports, admonitions)",
            "Next.js (mdx-components.tsx support)",
            "Astro Starlight (@astrojs/starlight/components)",
            "Nextra (nextra/components, theme-docs)"
          ],
          "markdownDescription": "Framework for MDX rendering. When set to `auto`, detects framework from workspace `package.json` dependencies.",
          "scope": "resource"
        },
        "mdx-preview.framework.componentShims": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Enable framework component shims (Tabs, Cards, etc.) in Trusted Mode. Provides preview-compatible versions of framework-specific components.",
          "scope": "resource"
        },
        "mdx-preview.components.builtins": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Enable built-in generic component shims (Callout, Alert, Tabs, etc.) for common MDX patterns. These provide styled versions of components without requiring user code.",
          "scope": "resource"
        },
        "mdx-preview.components.unknownBehavior": {
          "type": "string",
          "enum": [
            "strip",
            "placeholder",
            "raw"
          ],
          "default": "placeholder",
          "enumDescriptions": [
            "Remove the component entirely",
            "Show a placeholder box with component name and children",
            "Remove the wrapper but render children inline"
          ],
          "markdownDescription": "How to handle unknown JSX components that cannot be rendered. In Safe Mode, unknown components are always handled according to this setting.",
          "scope": "resource"
        },
        "mdx-preview.advanced.watcherDebounceMs": {
          "type": "number",
          "default": 500,
          "minimum": 0,
          "maximum": 2000,
          "description": "Debounce time for file watcher events (ms). Set to 0 for CI environments.",
          "scope": "window"
        },
        "mdx-preview.advanced.debugOutput": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enable debug output in the MDX Preview output channel. Useful for troubleshooting issues.",
          "scope": "window"
        }
      }
    },
    "jsonValidation": [
      {
        "fileMatch": [
          ".mdx-previewrc.json",
          ".mdx-previewrc"
        ],
        "url": "./schemas/mdx-previewrc.schema.json"
      }
    ],
    "walkthroughs": [
      {
        "id": "mdx-preview.gettingStarted",
        "title": "Get Started with MDX Preview",
        "description": "Learn how to preview MDX files with full rendering support",
        "steps": [
          {
            "id": "openMdxFile",
            "title": "Open an MDX File",
            "description": "Open any `.mdx` file in your workspace to get started.\n\nMDX combines Markdown with JSX, allowing you to use React components in your documentation.",
            "completionEvents": [
              "onLanguage:mdx"
            ]
          },
          {
            "id": "openPreview",
            "title": "Open the Preview",
            "description": "Use the keyboard shortcut or click the preview icon in the editor toolbar.\n\n**Keyboard shortcut:** `Cmd+K X` (Mac) or `Ctrl+K X` (Windows/Linux)\n\n[Open MDX Preview](command:mdx-preview.commands.openPreview)",
            "completionEvents": [
              "onCommand:mdx-preview.commands.openPreview"
            ]
          },
          {
            "id": "trustWorkspace",
            "title": "Trust Your Workspace",
            "description": "By default, MDX Preview runs in **Safe Mode** which renders static HTML only.\n\nTo enable JavaScript execution and custom React components, you need to:\n1. Trust this workspace\n2. Enable scripts in settings\n\n[Manage Workspace Trust](command:workbench.trust.manage)",
            "completionEvents": [
              "onContext:isWorkspaceTrusted"
            ]
          },
          {
            "id": "enableScripts",
            "title": "Enable Scripts",
            "description": "Now that your workspace is trusted, enable script execution to unlock full MDX rendering with React components.\n\n[Enable Scripts in Settings](command:workbench.action.openSettings?%5B%22mdx-preview.preview.enableScripts%22%5D)",
            "when": "isWorkspaceTrusted"
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build:extension:prod && npm run build:webview-app",
    "vscode:package": "npm run test:all && vsce package",
    "generate:preload": "tsx packages/shared/scripts/generate-preload.ts",
    "generate:schema": "tsx packages/shared/scripts/generate-schema.ts",
    "generate:settings": "tsx packages/shared/scripts/generate-settings.ts",
    "prebuild": "npm run generate:settings && npm run generate:preload && npm run generate:shims && npm run generate:schema",
    "typecheck": "tsc --noEmit",
    "build:extension": "npm run typecheck && node esbuild.config.mjs",
    "build:extension:prod": "npm run typecheck && node esbuild.config.mjs --production",
    "build:extension:fast": "node esbuild.config.mjs",
    "build:extension:types": "tsc -p ./ --emitDeclarationOnly --declaration --outDir build/extension",
    "build": "concurrently -n ext,web -c blue,green \"npm run build:extension\" \"npm run build:webview-app\"",
    "build:fast": "concurrently -n ext,web -c blue,green \"npm run build:extension:fast\" \"npm run build:webview-app\"",
    "watch": "tsc -watch -p ./",
    "start:webview-app": "npm run start -w webview",
    "build:webview-app": "npm run build -w webview",
    "verify:settings": "tsx packages/shared/scripts/verify-settings.ts",
    "pretest": "npm run generate:settings && npm run generate:preload && npm run generate:shims && npm run verify:settings",
    "test": "vitest run --config tests/vitest.config.ts",
    "test:watch": "vitest --config tests/vitest.config.ts",
    "test:webview": "vitest run --config tests/vitest.config.ts tests/webview",
    "test:all": "vitest run --config tests/vitest.config.ts",
    "test:shiki-smoke": "node packages/extension/test/shiki-smoke.mjs",
    "lint": "eslint packages/extension && npm run lint -w webview",
    "lint:fix": "eslint packages/extension --fix && npm run lint:fix -w webview",
    "format": "prettier --write \"packages/**/*.{ts,js,json}\" \"*.{md,json}\"",
    "format:check": "prettier --check \"packages/**/*.{ts,js,json}\" \"*.{md,json}\"",
    "size:report": "node scripts/size-report.mjs",
    "generate:shims": "tsx packages/shared/scripts/generate-shims.ts",
    "version": "node scripts/check-changelog.mjs && git add CHANGELOG.md"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^3.0.0",
    "concurrently": "^9.1.0",
    "esbuild": "^0.27.2",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.0.0",
    "sass": "^1.80.0",
    "tsx": "^4.19.2",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-proposal-export-default-from": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.24.0",
    "@mdx-js/mdx": "^3.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "ajv": "^8.17.1",
    "comlink": "^4.4.1",
    "enhanced-resolve": "^5.18.4",
    "es-module-lexer": "^2.0.0",
    "gray-matter": "^4.0.2",
    "hast-util-from-html-isomorphic": "^2.0.0",
    "is-module": "^1.0.0",
    "lodash.debounce": "^4.0.8",
    "postcss": "^8.5.3",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-directive": "^3.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-mdx": "^3.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.0.0",
    "shiki": "^1.29.2",
    "sucrase": "^3.35.0",
    "tailwindcss": "^4.0.0",
    "tsconfck": "^3.1.0",
    "unified": "^11.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "extensionDependencies": [
    "unifiedjs.vscode-mdx"
  ],
  "overrides": {
    "@types/node": "^20.0.0",
    "comlink": "^4.4.1",
    "lodash-es": "4.17.21"
  },
  "sideEffects": false
}
