{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "outDir": "build/extension",
    "rootDir": "packages",
    "sourceMap": true,
    "incremental": true,
    "tsBuildInfoFile": "./build/.tsbuildinfo",
    "resolveJsonModule": true,
    "types": ["node"],
    "paths": {
      "@mdx-preview/contracts": ["./packages/contracts/src/index.ts"],
      "@mdx-preview/runtime-utils": ["./packages/runtime-utils/src/index.ts"],
      "@mdx-preview/codegen": ["./packages/codegen/src/index.ts"]
    }
  },
  "include": ["packages/extension-host"],
  "exclude": [
    "node_modules",
    ".vscode-test",
    "**/*.test.ts",
    "**/*.integration.test.ts",
    "**/test/**"
  ]
}
